
<html lang="en">
<head>
  <title>Forum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="headerimage">
        <img src= "images/logo.png" class="logo img-responsive">
    </div>

      <!-- header area -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">myForum</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Category 1</a></li>
              <li><a href="#">Category 2</a></li>
              <li><a href="#">Category 3</a></li>
              <li><a href="#">Category 4</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Add topic</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- main area legend-->
      <div class="container-fluid legend text-center"  >
          <div class="col-sm-4" style="padding-top:10px; color:antiquewhite;">
                  <p>Tema</p>
          </div>
          <div class="col-sm-4" style="padding-top:10px; color:antiquewhite;">
            <p>Zacetnik teme</p>
          </div>
          <div class="col-sm-4" style="padding-top:10px; color:antiquewhite;">
            <p>Datum kreiranja teme</p>
          </div>
      </div>
      <!-- main area list items -->
      <div class="container-fluid themeslist text-center"  >
        <div class="col-sm-4" style="padding-top:10px;">
            <span class="themename">Neki naziv teme </span>
        </div>
        <div class="col-sm-4" style="padding-top:10px;">
          <span class="authorname">Neki autor</span></div>
        <div class="col-sm-4" style="padding-top:10px;">
          <span class="authorname">Neki datum</span>
        </div>
    </div>
    <div class="container-fluid themeslist text-center"  >
      <div class="col-sm-4" style="padding-top:10px;">
          <span class="themename">Neki naziv teme </span>
      </div>
      <div class="col-sm-4" style="padding-top:10px;">
        <span class="authorname">Neki autor</span></div>
      <div class="col-sm-4" style="padding-top:10px;">
        <span class="authorname">Neki datum</span>
      </div>
  </div>
  <div class="container-fluid themeslist text-center"  >
    <div class="col-sm-4" style="padding-top:10px;">
        <span class="themename">Neki naziv teme </span>
    </div>
    <div class="col-sm-4" style="padding-top:10px;">
      <span class="authorname">Neki autor</span></div>
    <div class="col-sm-4" style="padding-top:10px;">
      <span class="authorname">Neki datum</span>
    </div>
</div>
       <!-- footer area -->
      <div class="container-fluid text-center footerfluid"  >
        <div class="col-sm-4" style="padding-top:10px;">
                <p><b>2023 © myForum</b></p>
        </div>
        <div class="col-sm-4"><img src="images/footer_icon.png" style="width:40px; height:40px;"></div>
        <div class="col-sm-4">        
              <a href="https://google.hr"> <i class="fa fa-globe fa-2xl" aria-hidden="true" style="font-size:40px; padding-right:5px; color: #d40054;"></i></a>
              <a href="https://www.google.hr"><i class="fa fa-info-circle" style="font-size:40px; padding-right:5px; color: #07aa2b;"></i></a>  
              <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size:40px; color: #0074d3;"></i></a>  
        </div>  
    </div>

<style>
  /* header css */
.navbar{
    margin: 0 5% 0 5%; 
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.logo{
    height:213px;
    width:288px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.headerimage {
    margin: 1.5% 5% 0 5%; 
    position: relative;
    height:300px;
    border-left: 1px solid rgb(196, 196, 196); 
    border-bottom: 1px solid rgb(196, 196, 196); 
    border-right: 1px solid rgb(196, 196, 196); 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url("images/headertest.png");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}
/* footer css */
.footerfluid {
    margin-top: 20px !important;
    margin-bottom:20px !important; 
    background-image: url("images/footer_background.png");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */  margin: 0 5% 0 5%; 
    padding-top:7px; 
    padding-bottom:7px;
    border: 1px solid rgb(196, 196, 196); 
}
/* main area css */
.legend {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin: 1% 5% 0 5%;
  border: 1px solid gray;
  background-color: #333; 
}
.themeslist{
  margin: 0 5% 0 5%;
  background-color: gainsboro;
  padding:5px;
  border-bottom:1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

</style>
